@import "bourbon/bourbon"
@import "base/base"
@import "neat/neat"

$black: #111
$dark-grey: #333
$medium-grey: #555
$grey: #777
$light-grey: #999
$yellow: #fc6
$rounded-radius: 5px

header
  #header
    padding: .25em
    background-color: $medium-grey
    @include outer-container

    div
      @include span-columns(4)

    #headline
      color: $yellow
      text-align: center
      font-size: 1.5em

    button
      background-color: $yellow
      color: $dark-grey
      @include ellipsis

    #user
      text-align: right

    #boards
      text-align: left

body
  background-color: $dark-grey
  color: $yellow
  text-align: center
#board
  margin-top: .5em
  text-align: center
  font-weight: bold
  button
    background-color: $grey
    color: $yellow
  button:hover
    background-color: $black
  @include outer-container
  #column-container
    .column
      text-align: left
      @include span-columns(3)
      @include omega(4n)
      background-color: $medium-grey
      color: $yellow
      .column-header
        padding: .5em
        text-align: center
        font-weight: bold
      .card
        margin: .5em
        padding: .5em
        background-color: $yellow
        color: $dark-grey

.activeColor
  border-style: solid
  border-color: black

.activeUser
  border-style: solid
  border-color: black
